# JWT_SECRET=sfvnfghfm

# MONGODB_URI=mongodb+srv://getmedinfo:getmedinfo@cluster0.rav5nzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://0.0.0.0:27017/getmedinfonn
JWT_SECRET=your_jwt_secret_key

NEXT_PUBLIC_API_URL=http://localhost:3000/api

CLOUDINARY_CLOUD_NAME=djjew9552
CLOUDINARY_API_KEY=697632891811681
CLOUDINARY_API_SECRET=sdTOauYEnTGenKfgdAbmfb_tDcg
